# retrofit-qa-backend-testing

./: .gitignore  README.md  pom.xml
src/main/java/ru/geekbrains/kosto/: ConverterResponseBodyToErrorBody.java  Main.java  PostProduct.java
src/main/java/ru/geekbrains/kosto/base/enums/: CategoryType.java  ProductId.java
src/main/java/ru/geekbrains/kosto/common/: ConverterResponseBodyToErrorBody.java  PostProduct.java
src/main/java/ru/geekbrains/kosto/dto/: BadRequestBody.java  Category.java  ErrorBody.java  Product.java
src/main/java/ru/geekbrains/kosto/java4/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/geekbrains/kosto/java4/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/geekbrains/kosto/java4/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/kosto/service/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/kosto/util/: ConfigUtils.java  DbUtils.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/ru/geekbrains/kosto/: BaseTests.java  CategoryTests.java  ProductElectronicDeleteTests.java  ProductElectronicTests.java  ProductFoodDeleteTests.java  ProductFoodTests.java  ProductGetTests.java  ProductModifyNegativeTests.java  ProductModifyTests.java  ProductNegativeTests.java
